<div>
    <%= for participant <- @participants do %>
        <div class="participant">
            <div>
                <%= img_tag(photo_url(participant)) %>
            </div>
            <div class="participant-title">
                <div class="text">
                    <div class="country">
                        <%= participant.country %>
                    </div>
                    <div class="name">
                        <%= participant.name %>
                    </div>
                </div>
                <div class="points">
                    <%= get_points(participant, @votes) %>
                </div>
            </div>
            <div class="more-info">
                <div class="more" data-id="participant-<%= participant.id %>"><a href="#" onclick="toggle('participant-<%= participant.id %>', event)">Ver más</a></div>
                <div class="less hide" data-id="participant-<%= participant.id %>"><a href="#" onclick="toggle('participant-<%= participant.id %>', event)">Ocultar</a></div>
                <div class="extended-info hide" data-id="participant-<%= participant.id %>">
                    <div class="vote">
                        <%= if !@closed do %>
                            <form phx-submit="vote">
                                <input type="hidden" id="participant_<%= participant.id %>" name="id" value="<%= participant.id %>"/>
                                <input type="number" min="0" max="12" placeholder="Puntos" id="points_participant_<%= participant.id %>" name="points" value="" class="points"/>
                                <input type="submit" id="submit_participant_<%= participant.id %>" value="Puntuar"/>
                            </form>
                        <% end %>
                    </div>
                    <div class="description">
                        <%= participant.description %>
                    </div>
                    <div class="video">
                        <iframe width="300" height="170" src="https://www.youtube.com/embed/<%= participant.video %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
    <div class="voting-area">
        <%= if !@closed do %>
            <%= if @completed do %>
                <button phx-click="send">¡Votar!</button>
            <% else %>
                Tus puntuaciones actuales son <%= votes_to_string(@votes) %>
            <% end %>
        <% else %>
            <img src="/images/lee.jpg">
        <% end %>
    </div>
</div>
