<div>
    <%= for participant <- @participants do %>
        <div>
            <div>
                <%= img_tag(photo_url(participant)) %>
            </div>
            <div class="participant-title">
                <div class="text">
                    <div class="country">
                        <%= participant.country %>
                    </div>
                    <div class="name">
                        <%= participant.name %>
                    </div>
                </div>
                <div class="points">
                    <%= get_points(participant, @votes) %>
                </div>
            </div>
        </div>
        <%= if !@closed do %>
            <form phx-submit="vote">
                <input type="hidden" id="participant_<%= participant.id %>" name="id" value="<%= participant.id %>"/>
                <input type="text" id="points_participant_<%= participant.id %>" name="points" value=""/>
                <input type="submit" id="submit_participant_<%= participant.id %>"/>
            </form>
        <% end %>
    <% end %>
    <%= if !@closed do %>
        <%= if @completed do %>
            <button phx-click="send">Send points</button>
        <% else %>
            Your current votes are <%= inspect(Enum.map(@votes,fn {_, p} -> p end) |> Enum.sort()) %>
        <% end %>
    <% end %>
</div>
