<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :edition_id %>
  <%= select f, :edition_id, editions() %>
  <%= error_tag f, :edition_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :video %>
  <%= text_input f, :video %>
  <%= error_tag f, :video %>

  <%= file_input f, :photo_file, class: "form-control" %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
